VITE_SUPABASE_PROJECT_ID="jnxipambdrsravtapzop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGlwYW1iZHJzcmF2dGFwem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzc1NDMsImV4cCI6MjA3NzYxMzU0M30.dyH7Zj581DInd3t9B777ClhEoNztKIKYsGIQYdz6JYM"
VITE_SUPABASE_URL="https://jnxipambdrsravtapzop.supabase.co"
